\begin{thebibliography}{1}

\bibitem{alstoffsammelstellen}
B.~für Digitalisierung~und Wirtschaftsstandort.
\newblock Altstoffsammelstellen wien.
\newblock
  \url{https://www.data.gv.at/katalog/dataset/8d482810-26da-4bbc-8599-6b1fd1ab8743}.
\newblock Zugegriffen am 21.03.2019.

\bibitem{mistplaetze}
B.~für Digitalisierung~und Wirtschaftsstandort.
\newblock Mistplätze wien.
\newblock
  \url{https://www.data.gv.at/katalog/dataset/54fc7750-8540-4c22-8d46-9a6a2641c41a}.
\newblock Zugegriffen am 21.03.2019.

\bibitem{problemstoffsammelstellen}
B.~für Digitalisierung~und Wirtschaftsstandort.
\newblock Problemstoffsammelstellen wien.
\newblock
  \url{https://www.data.gv.at/katalog/dataset/47c7ffa9-65ba-41d1-9461-4e5458afd62e}.
\newblock Zugegriffen am 21.03.2019.

\bibitem{adobeillustrator}
A.~S. Incorporated.
\newblock Adobe illustrator landing page.
\newblock \url{https://www.adobe.com/at/products/illustrator.html}.
\newblock Zugegriffen am 25.03.2019.

\bibitem{materialproductguideline}
G.~LLC.
\newblock Material design product icons.
\newblock \url{https://material.io/design/iconography/product-icons.html}.
\newblock Zugegriffen am 25.03.2019.

\bibitem{stickersheets}
G.~LLC.
\newblock Sticker sheets \& icons.
\newblock
  \url{https://material.io/archive/guidelines/resources/sticker-sheets-icons.html}.
\newblock Zugegriffen am 25.03.2019.

\bibitem{muelltrennabc}
S.~Wien.
\newblock Mülltrenn abc.
\newblock
  \url{https://www.wien.gv.at/umwelt/ma48/beratung/muelltrennung/mistabc.html}.
\newblock Zugegriffen am 21.03.2019.

\end{thebibliography}
