\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Ablauf}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Vorkentnisse}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Hurbean}{4}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Schweiger}{4}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Probleme bei Implementierung}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Hurbean}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Schweiger}{4}{subsection.1.2.2}% 
\contentsline {chapter}{\numberline {2}Projekt}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Frameworks}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}UI}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Funktionalität}{5}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Statische Daten}{5}{section.2.2}% 
