\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{problemstoffsammelstellen}
\citation{alstoffsammelstellen}
\citation{mistplaetze}
\citation{muelltrennabc}
\BKM@entry{id=1,dest={636861707465722E31},srcline={84}}{4B6F6E7A657074}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={86}}{4765706C616E746572204E616D652064657220417070}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={91}}{4B75727A626573636872656962756E67}
\citation{muelltrennabc}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={102}}{426573636872656962756E6720646572206765775C333434686C74656E20446174656E735C333434747A65}
\citation{problemstoffsammelstellen}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={103}}{50726F626C656D73746F666673616D6D656C7374656C6C65205769656E2070726F626C656D73746F666673616D6D656C7374656C6C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Konzept}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geplanter Name der App}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kurzbeschreibung}{4}{section.1.2}\protected@file@percent }
\citation{alstoffsammelstellen}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={140}}{416C7473746F666673616D6D656C7374656C6C65205769656E20616C73746F666673616D6D656C7374656C6C656E}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beschreibung der gew\IeC {\"a}hlten Datens\IeC {\"a}tze}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problemstoffsammelstelle Wien \cite  {problemstoffsammelstellen}}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Altstoffsammelstelle Wien \cite  {alstoffsammelstellen}}{5}{subsection.1.3.2}\protected@file@percent }
\citation{mistplaetze}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E33},srcline={188}}{4D697374706C5C333434747A65205374616E646F727465205769656E206D697374706C6165747A65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mistpl\IeC {\"a}tze Standorte Wien \cite  {mistplaetze}}{6}{subsection.1.3.3}\protected@file@percent }
\citation{muelltrennabc}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E34},srcline={222}}{4D5C3337346C6C7472656E6E20414243206D75656C6C7472656E6E616263}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}M\IeC {\"u}lltrenn ABC \cite  {muelltrennabc}}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scrape.py}{7}{lstlisting.1.-4}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={250}}{576972656672616D6573}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E31},srcline={257}}{426573636872656962756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wireframes}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Beschreibung}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Wireframes\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:art1}{{1.1}{9}{Wireframes\relax }{figure.caption.2}{}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={270}}{477261706869736368657220456E7477757266}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={290}}{486967682D466964656C697479204D6F636B7570}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphischer Entwurf}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High-Fidelity Mockup}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  High Fidelity Mockup\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:highfid}{{2.1}{10}{High Fidelity Mockup\relax }{figure.caption.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={300}}{50726F647563742049636F6E}
\citation{materialproductguideline}
\citation{adobeillustrator}
\citation{stickersheets}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Icon}{11}{section.2.2}\protected@file@percent }
\newlabel{fig:075}{{2.2a}{11}{0.75x | low density\relax }{figure.caption.4}{}}
\newlabel{sub@fig:075}{{a}{11}{0.75x | low density\relax }{figure.caption.4}{}}
\newlabel{fig:1}{{2.2b}{11}{1x | medium density\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1}{{b}{11}{1x | medium density\relax }{figure.caption.4}{}}
\newlabel{fig:15}{{2.2c}{11}{1.5x | high density\relax }{figure.caption.4}{}}
\newlabel{sub@fig:15}{{c}{11}{1.5x | high density\relax }{figure.caption.4}{}}
\newlabel{fig:2}{{2.2d}{11}{2x | extra high density\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2}{{d}{11}{2x | extra high density\relax }{figure.caption.4}{}}
\newlabel{fig:3}{{2.2e}{11}{3x | extra extra high density\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3}{{e}{11}{3x | extra extra high density\relax }{figure.caption.4}{}}
\newlabel{fig:4}{{2.2f}{11}{4x | extra extra extra high density\relax }{figure.caption.4}{}}
\newlabel{sub@fig:4}{{f}{11}{4x | extra extra extra high density\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufl\IeC {\"o}sungen des App-Icons\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aufl}{{2.2}{11}{Auflösungen des App-Icons\relax }{figure.caption.4}{}}
\bibcite{alstoffsammelstellen}{1}
\bibcite{mistplaetze}{2}
\bibcite{problemstoffsammelstellen}{3}
\bibcite{adobeillustrator}{4}
\bibcite{materialproductguideline}{5}
\bibcite{stickersheets}{6}
\bibcite{muelltrennabc}{7}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.47964pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.48744pt}
