<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/wasteTypeFragment">

    <fragment
            android:id="@+id/wasteTypeFragment"
            android:name="at.mrtrash.WasteTypeFragment"
            android:label="Willkommen zu Mr. Trash"
            tools:layout="@layout/fragment_waste_type">
        <action
                android:id="@+id/action_wasteTypeFragment_to_disposalOptionsFragment"
                app:destination="@+id/disposalOptionsFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                    android:name="selectedWasteType"
                    app:argType="at.mrtrash.models.WasteType"/>
            <argument
                    android:name="title"
                    android:defaultValue="UwU"
                    app:argType="string"/>
        </action>

    </fragment>

    <fragment android:id="@+id/disposalOptionsFragment" android:name="at.mrtrash.DisposalOptionsFragment"
              android:label="{title}" tools:layout="@layout/fragment_disposal_options">
        <action android:id="@+id/action_disposalOptionsFragment_to_disposalOptionDetailFragment"
                app:destination="@id/disposalOptionDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/disposalOptionDetailFragment" android:name="at.mrtrash.DisposalOptionDetailFragment"
              android:label="fragment_disposal_option_detail" tools:layout="@layout/fragment_disposal_option_detail">
        <argument android:name="disposalOption" app:argType="at.mrtrash.models.DisposalOption"/>
    </fragment>

</navigation>