<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel"
                  type="at.mrtrash.models.displayOption.DisposalOptionFilterViewModel"/>
        <variable
                name="clickListenerFilter"
                type="android.view.View.OnClickListener"/>
        <variable
                name="clickListenerFrom"
                type="android.view.View.OnClickListener"/>
        <variable
                name="clickListenerTo"
                type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            tools:context=".fragments.DisposalOptionsFilterFragment">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Von: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="26dp"
                    android:layout_marginBottom="32dp"
                    android:id="@+id/filterTextViewFrom"/>
            <EditText
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_toEndOf="@id/filterTextViewFrom"
                    android:gravity="center"
                    android:inputType="time"
                    android:id="@+id/filterEditTextFrom"
                    android:background="@drawable/checked"
                    android:focusable="false"
                    android:onClick="@{clickListenerFrom}"
                    android:text="@={viewModel.minTime}"/>
            <TextView
                    android:text="Bis: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/filterEditTextFrom"
                    android:paddingTop="26dp"
                    android:layout_marginStart="16dp"
                    android:id="@+id/filterTextViewTo"/>
            <EditText
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_toEndOf="@id/filterTextViewTo"
                    android:gravity="center"
                    android:inputType="time"
                    android:id="@+id/filterEditTextTo"
                    android:background="@drawable/checked"
                    android:focusable="false"
                    android:onClick="@{clickListenerTo}"
                    android:text="@={viewModel.maxTime}"/>

            <CheckBox
                    android:text="Mo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filterTextViewFrom"
                    android:layout_marginBottom="8dp"
                    android:button="@drawable/checkbox_mrtrash"
                    android:id="@+id/filterCheckBoxMon"
                    android:checked="@={viewModel.mon}"/>
            <CheckBox
                    android:text="Di"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filterTextViewFrom"
                    android:layout_toEndOf="@id/filterCheckBoxMon"
                    android:layout_marginStart="8dp"
                    android:button="@drawable/checkbox_mrtrash"
                    android:id="@+id/filterCheckBoxTue"
                    android:checked="@={viewModel.tue}"/>
            <CheckBox
                    android:text="Mi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filterTextViewFrom"
                    android:layout_toEndOf="@id/filterCheckBoxTue"
                    android:layout_marginStart="8dp"
                    android:button="@drawable/checkbox_mrtrash"
                    android:id="@+id/filterCheckBoxWed"
                    android:checked="@={viewModel.wed}"/>
            <CheckBox
                    android:text="Do"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filterCheckBoxMon"
                    android:layout_marginBottom="8dp"
                    android:button="@drawable/checkbox_mrtrash"
                    android:id="@+id/filterCheckBoxThu"
                    android:checked="@={viewModel.thu}"/>
            <CheckBox
                    android:text="Fr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filterCheckBoxMon"
                    android:layout_toEndOf="@id/filterCheckBoxMon"
                    android:layout_marginStart="8dp"
                    android:button="@drawable/checkbox_mrtrash"
                    android:id="@+id/filterCheckBoxFri"
                    android:checked="@={viewModel.fri}"/>
            <CheckBox
                    android:text="Sa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filterCheckBoxMon"
                    android:layout_toEndOf="@id/filterCheckBoxTue"
                    android:layout_marginStart="8dp"
                    android:button="@drawable/checkbox_mrtrash"
                    android:id="@+id/filterCheckBoxSat"
                    android:checked="@={viewModel.sat}"/>
            <CheckBox
                    android:text="So"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filterCheckBoxThu"
                    android:layout_toEndOf="@id/filterCheckBoxMon"
                    android:layout_marginStart="8dp"
                    android:button="@drawable/checkbox_mrtrash"
                    android:id="@+id/filterCheckBoxSun"
                    android:checked="@={viewModel.sun}"/>
            <com.google.android.material.button.MaterialButton
                    android:text="Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filterCheckBoxSun"
                    android:layout_marginTop="32dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/filterButton"
                    android:onClick="@{clickListenerFilter}"
                    style="@style/Widget.MaterialComponents.Button"/>

        </RelativeLayout>
    </LinearLayout>

</layout>