<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".WasteTypeFragment">

        <at.mrtrash.fastScrollRecyclerView.FastScrollRecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/wasteTypeFragmentView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/waste_type_list_item" />
    </FrameLayout>
</layout>