<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".WasteTypeFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
            android:text="Nächstes Fragment"
            android:layout_width="246dp"
            android:layout_height="368dp" android:id="@+id/button"/>

</FrameLayout>