<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_gravity="center_horizontal"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingStart="16dp"
            android:text="Title"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded"/>

    <TextView
            android:id="@+id/waste_Places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingStart="16dp"
            android:text="Description"
            tools:ignore="RtlHardcoded"/>
</LinearLayout>